server.host=localhost
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chintan
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

com.event-streaming.schedulers.destination1.id=dst1
com.event-streaming.schedulers.destination1.retry-timeout = 5000

com.event-streaming.schedulers.destination2.id=dst2
com.event-streaming.schedulers.destination2.retry-timeout = 3000

com.event-streaming.schedulers.destination3.id=dst3
com.event-streaming.schedulers.destination3.retry-timeout = 4000

