server.host=localhost
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chintan
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

com.event-streaming.schedulers.event-cleanup=1800000

